<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/bus_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 PM"
        android:textColor="#000A28"
        android:fontFamily="sans-serif-condensed-light"
        android:letterSpacing="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp" />
    <LinearLayout
        android:id="@+id/bus_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bus_time">
        <TextView
            android:id="@+id/bus_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mananthavady"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-light"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/right_arrow" />
        <TextView
            android:id="@+id/bus_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niravilpuzha"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-light"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KSRTC"
        app:layout_constraintStart_toEndOf="@+id/bus_time"
        app:layout_constraintTop_toBottomOf="@+id/bus_route"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-light"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bus_name"
        app:layout_constraintStart_toEndOf="@+id/bus_time"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="#F3F8F6"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View in Map"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/blue_circle"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>